<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jdenticon@2.0.0"></script>
    <title>Agents</title>
</head>
<body>
<div class="container-fluid p-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>Agents</h2>
        </div>
        <div class="card-body">
            <div class="row" id="agents">

            </div>
        </div>
    </div>
</div>
</body>
<script>
    const agents = [
      { name: 'Alice', port: 3000 },
      { name: 'Spark', port: 3001 },
      { name: 'Otago', port: 3002 },
      { name: 'ASB', port: 3003 },
      { name: 'DIA', port: 3004 }
    ];
    const base = window.location.origin;
    const agentContainer = document.getElementById('agents');

    agents.forEach((agent) => {
        const div = document.createElement('div');
        div.setAttribute('class', 'col');
        div.innerHTML =
          '<div class="card">' +
            '<div class="card-body mx-auto my-3">' +
                '<img class="w3-left w3-bar-item" width="220px" height="220px" src="/images/' + agent.name.toLowerCase() + '.png">' +
                '<div class="text-center font-weight-bold mt-3">' +
                    '<h4 class="card-title">' + agent.name + '</h4>' +
                    '<a class="btn btn-dark btn-block mt-3" style="border-radius: 0" href="' + base + ':' + agent.port + '" target="_blank">Login</a>' +
                '</div>' +
            '</div>' +
          '</div>';

        agentContainer.appendChild(div);
    });
</script>
</html>